{
  "name": "js-sudoku",
  "version": "1.0.3",
  "description": "sudoku.js ts js npm",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happy-func/sudoku.js.git"
  },
  "keywords": [
    "sudoku",
    "ts",
    "js",
    "typescript",
    "javascript",
    "package"
  ],
  "author": "happy-func",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happy-func/sudoku.js/issues"
  },
  "homepage": "https://github.com/happy-func/sudoku.js#readme",
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "dependencies": {}
}
